  .--.--.    .--.--.      ,---,         ,----..    ,----..      ,---,.,-.----.    
 /  /    '. /  /    '.   '  .' \       /   /   \  /   /   \   ,'  .' |\    /  \   
|  :  /`. /|  :  /`. /  /  ;    '.    |   :     :|   :     :,---.'   |;   :    \  
;  |  |--` ;  |  |--`  :  :       \   .   |  ;. /.   |  ;. /|   |   .'|   | .\ :  
|  :  ;_   |  :  ;_    :  |   /\   \  .   ; /--` .   ; /--` :   :  |-,.   : |: |  
 \  \    `. \  \    `. |  :  ' ;.   : ;   | ;    ;   | ;    :   |  ;/||   |  \ :  
  `----.   \ `----.   \|  |  ;/  \   \|   : |    |   : |    |   :   .'|   : .  /  
  __ \  \  | __ \  \  |'  :  | \  \ ,'.   | '___ .   | '___ |   |  |-,;   | |  \  
 /  /`--'  //  /`--'  /|  |  '  '--'  '   ; : .'|'   ; : .'|'   :  ;/||   | ;\  \ 
'--'.     /'--'.     / |  :  :        '   | '/  :'   | '/  :|   |    \:   ' | \.' 
  `--'---'   `--'---'  |  | ,'        |   :    / |   :    / |   :   .':   : :-'   
                       `--''           \   \ .'   \   \ .'  |   | ,'  |   |.'     
                                        `---`      `---`    `----'    `---'       