spring.application.name=SSACCER

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssaccer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
# home - 1234, mulcam - ssafy

#MyBatis 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.ssaccer.model.dto
mybatis.configuration.map-underscore-to-camel-case=true