plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.a508'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail' //이메일 전송 의존성
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'// OAuth2를 사용하여 외부 인증 제공자와 통합
	implementation 'org.springframework.boot:spring-boot-starter-security' //애플리케이션의 보안을 담당
	implementation 'org.springframework.boot:spring-boot-starter-validation' //데이터 유효성 검사
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'// JWT 생성 및 검증을 위한 JJWT 라이브러리 (API)
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'// JWT 생성 및 검증을 위한 JJWT 라이브러리 (구현체)
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'// JWT 생성 및 검증을 위한 JJWT 라이브러리 (Jackson 지원)
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
