<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            padding-top: 40px;
            margin: 0;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center {
            text-align : center;
        }

        .game {
            flex-direction: row;
            border-style: solid;
            border-radius: 30px;
        }

        .gbbImg {
            width: 200px;
            height: 200px;
            transition: all 0.3s ease;
            padding: 30px;
        }

        .gbbImg:hover {
            transform: scale(1.3);
        }

        .resultSizeUp {
            width: 700px;
        }

        .newGame {
    display: inline-block;
    padding: 10px 20px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: Arial, sans-serif; /* 폰트 지정 */
    margin: 0 auto; /* 수평 가운데 정렬 */
    display: block; /* 블록 요소로 변경하여 가운데 정렬 */
}

.newGame:hover {
    background-color: blue;
}


    </style>
</head>
<body>
    <div class="flex">
        <img src="rsp_game.png" alt="main">
    </div>
    
    <h1 class="flex center">가위 바위 보 중에 선택</h1>
    <div class="flex center game" id="gbbBox">
        <img class="gbbImg" id="gbb1" src="./gbb0.png" onclick="pick(0)">
        <img class="gbbImg" id="gbb2" src="./gbb1.png" onclick="pick(1)">
        <img class="gbbImg" id="gbb3" src="./gbb2.png" onclick="pick(2)">
    </div>
    <div class="gameResult">

    </div>
    <script>
        function pick(input) { 
            // console.log(input)
            var com =  Math.floor(Math.random() * 3); //랜덤 숫자를 입력 
            let result; 
            //0 : 가위, 1 : 바위, 2 : 보
            if(input == com) {
                result = "draw"
            } else if(
                (input == 0 && com == 1) ||
                (input == 1 && com == 2) ||
                (input == 2 && com == 0)
            ) {
                result = "lose"
            } else {
                result = "win"
            }

            getResult(result);

        }

        function getResult(result) {
            var list = document.getElementById("gbbBox");
            var gameResultTag = document.querySelector(".gameResult");
            list.innerHTML = ``;

            var imgTag = document.createElement("img");
            // <img src="win.png">
            if(result == "win") {
                imgTag.src = "win.png"
            } else if(result == "draw") {
                imgTag.src = "tie.png"
            } else {
                imgTag.src = "lose.png"
            }
            imgTag.className = "resultSizeUp"; //클래스 선언 
            gameResultTag.appendChild(imgTag); 

            var divTag = document.createElement("div");
            var newGame = document.createElement("a");
            newGame.href= "gbb.html";
            newGame.textContent = "새게임"
            newGame.className = "newGame"
            divTag.appendChild(newGame);
            gameResultTag.appendChild(divTag);
        }
    </script>
</body>
</html>
