logging.level.root=info

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf Back End html rendering
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#OAuth2 
#Google
spring.security.oauth2.client.registration.google.client-id=842965699125-t5v1dlgv553kss608b5a8f4m0uumr0ni.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email